/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #fdfdfd;
    color: #333;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 70px;
    background-color: #000;
    display: flex;
    align-items: center;
    z-index: 100;
    transition: 0.5s;
}

.header.sticky {
    background-color: #fdfdfd;
    box-shadow: 0 1px rgba(0, 0, 0, 0.2);
}

.logo {
    font-size: 2.5rem;
    color: #754ef9;
    font-weight: 600;
    cursor: pointer;
    margin-right: auto;
}

.navbar {
    display: flex;
    align-items: center;
}

.navbar a {
    position: relative;
    font-size: 1.2rem;
    color: #fdfdfd;
    font-weight: 300;
    margin-right: 1.5rem;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #754ef9;
}

.navbar a.active {
    color: #754ef9;
}

#darkMode-icon {
    font-size: 2.4rem;
    color: #fdfdfd;
    cursor: pointer;
}

.header.sticky #darkMode-icon {
    color: #333;
    opacity: 0.9;
}

.home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px 70px 20px;
}

.home-content {
    max-width: 700px;
    text-align: left;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 1;
    color: #333;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: #333;
}

.home-content p {
    font-size: 1.6rem;
    color: #6b7280;
}

.social-media {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
}

.social-media a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: none;
    font-size: 2rem;
    color: #754ef9;
    margin: 0 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.social-media a:hover {
    background-color: transparent;
    color: #754ef9;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 15px 35px;
    background-color: #754ef9;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    font-size: 1.6rem;
    color: #fff;
    letter-spacing: 1px;
    border: none;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-top: 20px;
    text-decoration: none;
}

.btn:hover {
    background-color: #5e3ccf;
    color: #fff;
}

.about {
    padding: 50px 70px;
}

.skills {
    text-align: center;
    padding: 50px 70px;
}

.skills h2 {
    font-size: 3rem;
    font-weight: 700;
    color: #754ef9;
    margin-bottom: 40px;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    justify-content: center;
}

.skill-card {
    width: 250px;
    background-color: #fdfdfd;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(117, 78, 249, 0.2);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.skill-card:hover,
.skill-card:focus {
    transform: translateY(-10px);
    box-shadow: 0 5px 10px rgba(117, 78, 249, 0.3);
}

.skill-card i {
    font-size: 3rem;
    color: #754ef9;
}

.skill-card h3 {
    font-size: 1.8rem;
    color: #333;
    margin-top: 20px;
}

.skill-description {
    font-size: 1.4rem;
    color: #754ef9;
    margin-top: 20px;
    display: none;
}

.skill-card:hover .skill-description,
.skill-card:focus .skill-description {
    display: block;
}

.footer {
    text-align: center;
    padding: 50px 0;
    background-color: #333;
    color: #fdfdfd;
}